# UberEatsClone-ASP.NET

./: Program.cs  Startup.cs  UberEatsClone.csproj  UberEatsClone.sln  appsettings.json
Controllers/: HomeController.cs  MealController.cs
Data/: DBContext.cs
Migrations/: 20211010162536_addMealsToDB.Designer.cs  20211010162536_addMealsToDB.cs  20211010194849_PriceStringToInt.Designer.cs  20211010194849_PriceStringToInt.cs  20211011112825_Guid.Designer.cs  20211011112825_Guid.cs  DBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Fixtures.cs  Meal.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Meal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
