<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="MySqlConnector" Version="1.3.13" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Meals\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Meals\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Meal\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Meal\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Meal\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Meal\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Meal\Index.cshtml" />
    </ItemGroup>

</Project>
